# AndroidOffloading

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/offloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offloader/: MainActivity.kt  MainActivityViewModel.kt  TestApp.kt
app/src/main/java/com/example/offloader/di/: NetworkModule.kt
app/src/main/java/com/example/offloader/di/dispatchers/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/com/example/offloader/offloader/: DeferredFunction.kt  OffloadManager.kt  SystemResourceMonitor.kt
app/src/main/java/com/example/offloader/offloader/data/models/: ClusterItem.kt  ClusterListResponse.kt  ClusterRegister.kt  DeviceRegister.kt  ReadyForWork.kt  ReceivedTask.kt  TaskResult.kt  UploadTask.kt
app/src/main/java/com/example/offloader/offloader/data/remote/: OffloadApi.kt
app/src/main/java/com/example/offloader/offloader/data/reoisitory/: DefaultOffloadRepository.kt  OffloadRepository.kt
app/src/main/java/com/example/offloader/offloader/network/: Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/offloader/offloader/network/web_socket/: GrabManager.kt  MessageListener.kt  OffloadWebSocketManager.kt  UploadManager.kt  WebSocketManager.kt
app/src/main/java/com/example/offloader/offloader/service/: BatteryStateReceiver.kt  ExecutableService.kt  ServiceConnectionManager.kt
app/src/main/java/com/example/offloader/offloader/util/: BatteryLowException.kt  Constants.kt  GeneralFunctions.kt  LocalResource.kt  NetworkStateMonitor.kt  NetworkUnstableException.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/offloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
